.lightbox {
  position: fixed;
  background-color: @primaryColor-rgba;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  display: none;
  .video-container {
    padding-bottom: 45.25%;
    top: 90px;
    left: 0;
    margin: 0 auto;
    right: 0;
    width: 80%;
    height: 0;
    position: absolute;
    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
  .fa-times {
    position: absolute;
    right: 3%;
    top: 90px;
    z-index: 50;
    color: #ffffff;
    font-size: 1.5em;
    border: 1px solid #ffffff;
    padding: 10px 12px;
    cursor: pointer;
    &:hover{
      background-color: @secondaryColor;;
      color: #ffffff;
    }
   }
}