.article-list {
  margin-bottom: s0px;
  position: relative;

  @media screen and (max-width: @min-tablet) {
    margin-bottom: 0;
  }

  .article-post-wrap{
    overflow: hidden;
    display: block;
    margin-top: 40px;
    height: 152px;
    &:nth-of-type(even){
      background-color: @altLightGrey;
    }

    &:first-child{
      margin-top: 0;
    }

    .article-image, .article-post{
      float: left;
      display: block;
    }
    .article-image{
      width: 180px;
      height: 100%;
      clear: left;

      @media screen and (max-width: @min-grid) {
        width: 100%;
        position: absolute;
        height: 153px;
        z-index: 0;

        &:before{
          content: '';
          position: absolute;
          background-color: rgba(0,0,0,.65);
          width: 100%;
          height: 100%;
        }
      }

    }
    .article-post {
      float: left;
      width: 420px;
      padding: 8px 0 0 40px;
      .box-sizing(border-box);

      @media screen and (max-width: (@grid + 60)) {
        width: 385px;
      }

      @media screen and (max-width: @min-grid) {
        width: 100%;
        padding: 20px;
        z-index: 2;
        position: relative;
      }

      h5{
        text-transform: capitalize;
        .transition(all, @duration);
        z-index: 4;
      }

      .date{
        margin-bottom: 5px;
        font-size: .7em;
        z-index: 4;
        @media (max-width: @grid){
          display: none;
        }
      }

      h5 , p, .date {
        @media screen and (max-width: @min-grid) {
          color: #ffffff;
        }
      }

    }

    &:hover{
      h5{
        color: @darkPrimary;
        .transition(all, @duration);

        @media screen and (max-width: @min-grid) {
          color: #ffffff;
        }
      }
    }

  }

}