.full-width{
  background-color: @primaryColor;
  h2,h6{
    color: @background;
  }
  &.alt{
    background-color: @background;
    &:nth-of-type(even) {
      background-color: @altLightGrey;
    }
  }
}

//Services
.row{
  width:@grid;
  min-height:200px;
  overflow: hidden;
  padding: 100px 0;
  margin: 0 auto;

  &:last-of-type{
    margin-bottom:0;
  }
  @media screen and (max-width:@grid) {
    width: 100%;
    padding: 30px 0 40px;
  }
}
.imgRow{
  height: 200px;
  @media (max-width: @grid) {
    width: 190px;
    height: 200px;
    margin-bottom: 20px;
  }
  img{
    width: 200px;
  }
}

.leftCol{
  padding-bottom: 20px;
  @media (max-width: @grid) {
    padding-left: 0;
    width: 90% !important;
  }
  h5,p{
    margin-bottom: 8px;
  }
}