.home-content {
  width: 66.33%;
  padding-right: 20px;

  .full-block{
    width: 100%;
    background-color: @primaryColor;
    overflow: auto;
    height: 344px;
    margin-bottom: 40px;
    overflow: hidden;
    position: relative;

    .block-post-content{
      width: 100%;
      bottom: 0;
      background-color: rgba(0,0,0,.55);
      padding: 20px;
      position: absolute;
      .box-sizing(border-box);

      h6{
        text-transform: uppercase;
        font-size: 1.4em;
        margin-bottom: 4px;
        color: @primaryColor;
      }

      .date{
        position: absolute;
        right: 10px;
        top: 15px;
        color: #ffffff;
      }

      p{
        color: #ffffff;
      }

      span{
        float: left;
      }

    }

  }

}

.home-sidebar {
  width: 33.33%;
  padding-left: 20px;

  > div{
    margin-bottom: 40px;
    height: 100%;
    height: 344px;
    overflow: hidden;

    img.main-target{
      width: 80%;
      padding-top: 36px;
      z-index: 4;
      position: relative;
      display: block;
      text-align: center;
      margin: 10px auto 0;

      @media screen and (max-width: @min-grid) {
        width: 240px;
      }

    }

    button.mod-fixed{
      position: absolute;
      width:150px;
      margin-left:-75px;
      left:50%;
      bottom: 20px;
    }
  }

  .featured-post{
    .slideImage{
      height: 100%;
      height: 344px;
    }
  }
}

.about-me {

  .about-block {
    margin-top: 37px;
    height: 306px;
    overflow: auto;

    .tagline {
      padding-top: 60px;
    }

    .profile-pic {
      width: 100px;
      height: 100px;
      top: -36px;
      left: -12px;
      position: absolute;

      left:0;
      right:0;
      margin-left:auto;
      margin-right:auto;


      img {
        width: 100%;
        border-radius: 50%;
        border: 6px solid @primaryColor;
      }
    }

    button{
      margin-top: 20px;
    }

  }
}

.home-sidebar, .home-content{
  float: left;
  display: inline-block;
  overflow: hidden;
  .box-sizing(border-box);

  @media screen and (max-width: (@grid + 60)) {
    padding: 0 2.5%;
  }
  @media screen and (max-width: @min-grid) {
    width: 50%;
    padding-top: 40px;
  }

  @media screen and (max-width: @min-tablet) {
    width: 100%;
  }
}
