.instagram {
  .object{
    padding: 0!important;
    margin-bottom: 0!important;
    img{
      width: 100%;
      margin-bottom: -5px;
      border-radius: 10px;
      overflow: hidden;
    }
  }
  .overlay{
    position: absolute;
    opacity: 0;
    padding: 25px;
    .box-sizing(border-box);
    background-color: rgba(250,250,250,.85);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    .transition(all, .4s);
    top: 0;
    h6{
      color: @primaryColor;
    }
    p{
      color: @textColor;
    }
  }
  a:hover .overlay{
    opacity: 1;
    .transition(all, .4s);
  }
  @media (max-width: 968px){
    width: 644px;
  }
  @media (max-width: 644px){
    width: 100%;
    a, img {
      width: 100%;
      margin-bottom: -4px;
    }
  }
}