.map{
  .title{
    text-align: center;
    z-index: 1;
    margin: 60px 0 0;
    position: absolute;
    width: 100%;
    h2, h6{
      text-align: center;
      margin: 0 auto;
      position: absolute;
      width: 100%;
      color: @primaryColor;
    }
    h6{
      width:100%;
      top:70px;
      .text-shadow ( 1px 1px 1px #000);
    }
  }
  #map-canvas{
    width:100%;
    height:600px;
  }
  @media (max-width: 700px){
    display: none;
  }
}

.map-module{
  .title {
    text-align: left;
  }
  #map-canvas{
    width:100%;
    height:308px;
    margin-top: 36px;
  }
  &:before{
    content: 'Loading...';
    font-family: @primaryFont;
    position: absolute;
    left: 110px;
    top: 170px;
    color:@darkPrimary;
  }
}