.masonaryMod, #content{
  width: 100%;
  margin: 0 auto;
  @media screen and (max-width:@break){
    width: 100% !important;
  }
  h1{
    text-align: center;
    margin-bottom: 20px;
  }
  .block{
    margin: 0 0 40px 0;
    box-sizing: border-box;
    background-color: darken(@primaryColor, 5%);
    padding: 20px;
    width: 300px;
    display: block;
    float: left;
    .transition(all .4s);
    @media screen and (max-width:@break){
      width: 90%;
      margin:0 5% 40px 5%;
      position: relative !important;
      top: initial !important;
      left: initial !important;
    }
    h5{
      color: @background;
      text-transform: capitalize;
      margin: 10px 0;
      line-height: 1.2em;
    }
    p{
      color: @background;
    }
    .slideImage {
      margin-bottom: 40px;
      height: 250px;
    }

    &:hover{
      background-color: @darkPrimary;
      .transition(all .4s)
    }

  }
}