.slideImage{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: table;
  position: relative;
  overflow: hidden;
  width: 100%;
  background-color: @altGrey;

  //Sizes

  &.top{
    background-position: center top;
  }

  &.xlarge{
    height:900px;
  }

  &.large{
    height:750px;
    @media screen and (max-width: @grid) {
      height: 500px;
    }
  }

  &.medium{
    height:500px;
  }

  &.small-med{
    height:400px;
  }

  &.small{
    height:300px;
    @media screen and (max-width: @grid) {
      height: 200px;
    }
  }

  &.xtra-small{
    height:150px;
  }
  .fav-quote{
    margin-bottom: 15px;
  }

  .tagline{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding:0 16%;
    .box-sizing (box-sizing);
    z-index: 1;
    position: relative;
    @media (max-width: @tablet){
      padding: 0 5%;
    }
    h1,h2,h3,h4,h5,h5,h6{
      .text-shadow ( 2px 2px 4px #000);
      @media screen and (max-width: @min-tablet) {
        .text-shadow ( 3px 3px 6px #000);
      }
    }
    h1,h2,h3,h4,h5,h5,h6,p{
      color: #ffffff;
    }

    .no-caps{
      text-transform: none;
    }
  }

  .url{
    margin-top: 30px;
  }

  video{
      position: absolute;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
//      background: url() no-repeat;
      background-size: cover;
  }

  .post-content{
    position: absolute;
    background-color: rgba(0,0,0,.75);
    max-width: 55%;
    bottom: 40px;
    padding: 25px;
    margin-left: 10px;
    .box-sizing(border-box);
    z-index: 1;
    border: 5px solid transparent;
    .transition(all, @duration);
    h1{
      font-size: 2.4em;
      color: #ffffff;
      line-height: 1em;
      padding-bottom: 6px;
    }
    p{
      color: #ffffff;
    }
    .article-read-more {
      color: #ffffff;
    }
    &:hover {
      .box-shadow(0px 0px 10px  0px #000);
      .transition(all, @duration)
    }
    @media screen and (max-width: (@grid + 60)) {
      margin-left: 2.5%;
    }
    @media screen and (max-width: @grid) {
      margin-left: 7%;
    }
    @media screen and (max-width: @min-tablet) {
      margin:0;
      width: 100%;
      max-width: none;
      bottom: 0;
      margin-left: 0;
    }
  }

  [class^=tab]{
    background-color: @primaryColor;
    color: #fff;
    position: absolute;
    top:0;
    width: 100%;
    padding: 3px 6px;
    .box-sizing(border-box);
  }
  .tab-bottom{
    color: @primaryColor;
    background-color: rgba(250,250,250,.95);
    top: auto;
    bottom: 0;
    width: auto;
    padding: 8px;
  }
}