.wysiwyg {
  ol,ul{
    margin-left: 30px;
  }
  li{
    list-style-type: none;
    display: list-item;
    position: relative;
    padding-left: 6px;
    line-height: 1.9em;
    &:before {
      content: "\f0fb";
      font-family: 'FontAwesome';
      font-size: 1em;
      color: @primaryColor;
      position: absolute;
      left: -22px;
      top: 0;
    }
  }
}