.billboard {
  height: 700px;
  @media screen and (max-width: @break){
    height: 500px;
  }
  .heading {
    height: 100%;
    text-align: left;
    width: 100%;
    position: absolute;
    td{
      padding-top: 300px;
      height: 100%;
      vertical-align: middle;
      color: #ffffff;
      @media screen and (max-width: @break){
        padding-top: 200px;
      }
      h1{
        font-size: 5em;
        @media screen and (max-width: @tablet){
          font-size: 3em;
        }
      }
      button{
        border-color: #ffffff;
        color: #ffffff;
      }
    }
  }
}