.twitter{
  overflow: hidden;
  padding: 50px 0 ;
  background-color: @darkBackground;
  h2 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 15px;
  }
  .col-33 {
    max-height: 200px;
    width: 32%;
    margin-left: 1.11%;
    overflow: hidden;
    &:first-of-type {
      margin-left: 0;
    }
    p{
      background-color: #ffffff;
      padding: 20px;
      color: @primaryColor;
      min-height: 200px;
      .box-sizing(border-box);
    }
    small {
      background-color: @altGrey;
      width: 100%;
      display: block;
      padding: 10px 20px;
      .box-sizing(border-box);
    }
  }
  a {
    text-align: center;
    display: block;
    width: 100%;
    overflow: hidden;
    button {
      margin: 20px auto 0;
    }
  }
}