.current {
  color:@primaryColor;;
  right: 0;
  position: absolute;
  top: 12px;
  .fa{
    padding-right: 10px;
  }
  > *{
    display: inline-block;
    float: left;
  }
  @media screen and (max-width: @grid) {
    display: none;
  }
}