.col-25 {
  width: 25%;
}

.col-33 {
  width: 33.33%;
}

.col-50 {
  width: 50%;
  @media screen and (max-width: @break) {
    width: 100%;
  }
}

.col-75 {
  width: 75%;
}

div[class^="col"] {
  float: left;
  display: inline-block;
}