footer{
  box-sizing:border-box;
  color:@background;
  background-color: darken(@primaryColor, 5%);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  .grid{
    padding: 20px 5% 20px 5%;
    .box-sizing(border-box)
  }
  p.footer-line{
    color:@background;
    font-size: .7em;
    @media screen and (max-width: @grid) {
      position: absolute;
      text-align: center;
      bottom: 17px;
      width: 90%;
    }
  }
  .social-icons{
    position: absolute;
    right:0;
    right: 0;
    top: 24px;
    .fa{
      color:@background;
      display: inline-block;
      margin-left:14px;
      .transition(color, .5s);
      &:hover{
        color:@darkPrimary;
        .transition(color, .5s);
      }
    }
    @media screen and (max-width: @grid) {
      position: relative;
      top: auto;
      text-align: center;
      padding-bottom: 30px;
      padding-top: 10px;
    }
  }
}