header{
  width: 100%;
  clear: both;
  position: relative;
  height: 70px;
  background: rgba(250,250,250,1);
  border-bottom: 2px solid @secondaryColor;
  .user-select (none);
  @media screen and (max-width: @grid) {
    border-bottom: 1px solid @secondaryColor;
    height: 50px;
  }
  &.home{
    background: rgba(0,0,0,.7);
    position: absolute;
  }
  .logo{
    position: relative;
    margin-top: 4px;
    height: 60px;
    display: inline-block;
    float: left;

    .transition(all .3s);
    .perspective(100px);
    .perspective-origin(50% 100px);
    .transform(rotateY(0deg));

    &:hover{
      transform:rotateY(180deg);
    }

    @media screen and (max-width: @grid) {
      margin-left: 20px;
      margin-top: 11px;
      height: 28px;
    }
  }
  .slogan{
    position: relative;
    display: inline-block;
    float: left;
    top: 22px;
    left: 20px;
    color:@primaryColor;
    @media screen and (max-width: @grid) {
      top: 18px;
      left: 18px;
    }
  }
  .mainMenu{
    right: 0;
    position: absolute;
    top: 20px;
    li{
      display: inline-block;
      text-align: left;
      text-transform: capitalize;
      font-weight: 500;
      padding:5px;
      margin-left: 5px;
      font-size: 11pt;
      .box-sizing (box-sizing);
      a{
        color: @primaryColor;
        .transition(color, .5s);
        &:hover{
          color:@darkPrimary;
          .transition(color, .5s);
        }
      }
    }
    @media screen and (max-width: @grid) {
      display: none;
    }
  }
}

.mobileToggle {
  float:right;
  display:none;
  cursor: pointer;
  @media screen and (max-width: @grid){
    display:block;
  }
  .fa{
    padding:45px 20px;
    color: @primaryColor;
    box-sizing: border-box;
    @media screen and (max-width: @grid) {
      padding:14px 18px;
      font-size: 16pt;
    }

  }
}

nav.mobileNav {
  width: 320px;
  position: absolute;
  z-index: 20;
  top: 50px;
  background-color: @primaryColor;
  display: none;
  right:0;
  box-shawdow: 5px 10px 5px #000;
  li {
    padding: 10px 20px;
    font-size: 14pt;
    list-style: none;
    text-transform: uppercase;
    box-sizing: border-box;
    font-family: @primaryFont;
    font-weight: 500;
    a {
      color: @secondaryColor;
    }
  }
}