@wide: 1130px;
@grid: 1024px;
@min-grid: (@grid - 1);
@break: 968px;
@tablet: 768px;
@min-tablet: 767px;
@iphone: 400px;
@iphone5: 320px;

//Colors
@background: #3E4651;
@primaryColor: #F1654C;
@secondaryColor: #00B5B5;
@textColor: #3b3b3b;

//RGBA Colors
@primaryColor-rgba: rgba(241, 101, 76, 0.80);

//Gradient
@carbon: #D4D4D4;
@altGrey: lighten(@background, 10%);
@altLightGrey: lighten(@background, 30%);
@darkPrimary:darken(@primaryColor, 15%);
@darkBackground: darken(@background, 10%);

@neon: #F3F315;

@primaryFont: 'Montserrat', sans-serif;
@secondaryFont:'Open Sans', sans-serif;

@duration-short:50ms;
@duration:200ms;
@duration-long:450ms;