div.content{
  float: left;
  width: 738px;
  margin-left: 40px;
  display: inline-block;
  .box-sizing(border-box);

  @media screen and (max-width: @grid) {
    width: 100%;
    margin-left: 0;
    margin-top: 30px;
  }

  >img{
    border-radius:10px;
  }
  .null{
    padding: 136px 5%;
    color: @altGrey;
    opacity: .5;
    text-align: center;
  }
  .aligncenter{
    text-align: center;
    display: block;
    margin: 0 auto;
  }
  h3{
    color:@altGrey;
  }
  img{
    max-width: 100%;
    width: 100%;
  }
  button{
    margin: 0 0 40px 0;
    width: 100%;
    font-size: 1.5em;
  }
  &.single-client{
    margin-top: 0;
    padding: 0;
    &.portfolio-mod .object{
      width: 50%;
    }
  }
}