.bucket.instagram {
  .object{
    padding: 0!important;
    margin-bottom: 0!important;
    img{
      width: 100%;
      margin-bottom: -5px;
      overflow: hidden;
    }
    @media (max-width: @grid){
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      display: block;
      &:nth-of-type(3n+3){
        margin-right: auto;
      }
    }
  }
  .overlay{
    position: absolute;
    opacity: 0;
    padding: 25px;
    .box-sizing(border-box);
    background-color: rgba(250,250,250,.85);
    width: 100%;
    height: 100%;
    overflow: hidden;
    .transition(all, .4s);
    top: 0;
    h6{
      color: @primaryColor;
    }
    p{
      color: @textColor;
    }
  }
  a:hover .overlay{
    opacity: 1;
    .transition(all, .4s);
  }
  @media (max-width: @grid) {
    button {
      margin-top: 30px;
    }
  }
}