@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);
@lb-font:'Roboto', sans-serif;;

.landing-page {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  button,
  p {
    font-family:@lb-font;
  }
  .slideImage{
    &:after{
      content:'';
      top:0;
      left:0;
      background: rgba(246, 6, 0, 0.80);
      width: 100%;
      height:100%;
      position: absolute;
    }
    table{
      height: 100%;
      text-align: center;
      margin: 0 auto;
      td{
        vertical-align: middle;
        width: 100%;
        position: relative;
        z-index: 3;
        h1{
          color: #ffffff;
          font-weight: 100;
          font-family:@lb-font;
          font-size: 2.5em;
        }
        h5{
          color: #ffffff;
          font-size: 1.2em;
          margin-top: 20px;
          text-transform: none;
        }
      }
    }
  }
  .signup {
    padding: 100px 0 ;
    text-align: center;
    label {
      display: block;
      .wpcf7{
        position: relative;
        margin-top: 20px;
        input {
          outline: none;
          border: transparent;
          font-weight: 600;
          background: rgba(206, 206, 201, 0.4);
          padding: 7px 12px;
          color: #ffffff;
          width: 260px;
        }
        button {
          margin-top: 10px;
          font-size: .8em;
        }
        .alert {
          background-color: #e5e212;
        }
      }
    }
  }
}