.masonary{
  width: 100%;
  margin: 0 auto;
  h1{
    text-align: center;
    margin-bottom: 20px;
  }
  .item-sizer {
    width: 33.33%;
  }
  .item{
    margin: 0 0 20px 0;
    box-sizing: border-box;
    padding: 10px;
    width: 33.33%;
    display: block;
    float: left;
    .transition(all .4s);
    @media screen and (max-width: @tablet) {
      width: 100%;
    }
    .post {
      background-color: @background;
      .transition(all, @duration);
      .slideImage {
        height: 250px;
      }
      .text {
        padding: 20px;
        box-sizing: border-box;
        color: @carbon;
        .transition(all, @duration);
        h5{
          text-transform: capitalize;
          margin: 10px 0;
          line-height: 1.2em;
        }
      }
      &:hover{
        background-color: @primaryColor;
        .transition(all, @duration);
        .text {
          color: #ffffff;
          .transition(all, @duration);
        }
      }
      &:active {
        background-color: @secondaryColor;
        .transition(all, @duration);
      }
    }
  }
}