section.testimonials {
  padding: 50px 10%;
  .box-sizing(border-box);
  table {
    //background: rgba(250,250,250,.05);
    .quoter{
      @media screen and (min-width: @grid) {
        display: inline-block;
        float: left;
      }
    }
    .quoter{
      width: 200px;
      height: 100px;
      margin: 0 auto;
      background-size: 80%;
      background-position: center;
      background-repeat: no-repeat;
      border: 4px solid #ffffff;
      @media screen and (max-width: @grid) {
        margin-bottom: 30px;
      }
    }
    .quote{
      @media screen and (min-width: @grid) {
        padding-left: 260px;
      }
      h4, h6{
        color: #ffffff;
        text-transform: none;
      }
      h6{
        font-size: 1em;
        margin-top: 8px;
      }
      em {
        display: inline-block;
      }
    }
  }
}