.home {
  padding-top: 0;
  header {
    background: transparent;
    @media screen and (max-width: @grid) {
      background-color: @primaryColor;
    }
    &.shadow {
      background-color: @primaryColor;
      .transition(all, @duration);
    }
  }
}
